<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        * {
            outline: 1px solid red;
        }

        /* 處理圖片～～～ */
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }

        .box {
            width: 4000px;
            position: absolute;
            left: 0px;
            transition: .6s
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* dots */
        .dots {
            position: absolute;
            bottom: 0;
        }

        .dots li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid white;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <ul class="box list-unstyled d-flex">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>

        <!-- dots -->
        <ul class="dots list-unstyled d-flex w-100 justify-content-center ">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $('.dots li').first().css('background-color', 'white')

        $('.dots li').hover(function () {
            // this inedx是取得現在點點的數值
            console.log('hi', $(this).index())
            $(this).css('background-color', 'white').siblings().css('background-color', 'transparent');
            $('.box').css('left', -800 * $(this).index())




        })

        // 現在要做輪播，用setInterval
        setInterval(() => {


        }, 2000);
    </script>
</body>

</html>